{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\matth\\vcpkg-master\\vcpkg-master\\packages"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}